\documentclass{article}

\begin{document}
\begin{center}
{\bf Response to the Editors}
\end{center}

We have prepared a revised version that addresses the comments and suggestions of
the editors as well as the referees.  As suggested in the Editor's report, we have:
\begin{itemize}
\item  Shortened the title.
\item  Trimmed the introduction.
\item  Streamlined the ``Software Tools'' section.
\item  Dropped the simulation example and compressed the two empirical case studies.
\item  Dropped some references.
\end{itemize}
At the urging of two of the referees we have also added a very brief paragraph
on GUIs.  The net impact of these changes has been to reduce the length of the 
paper from 22 to less than 13 pages.

\end{document}
