\documentclass{article}

\begin{document}
\begin{center}
{\bf Response to Referee 1}
\end{center}

Many thanks for your thorough and thoughtful review.  We have tried, within the rather
severe page constraints proposed by the editors, to respond to each of the points
raised in your report.
\begin{enumerate}
\item {\bf Claerbout's Principle}  We have tried to clarify our position on this by
explicitly stating that we do regard this as a desirable objective in econometrics.
Of course, published papers face serious space constraints, but Web-based supplemental
material makes achieving this objective entirely feasible.
\item {\bf GUIs}  We have now included a brief subsection on GUI-based systems.
While we are skeptical about the desirability of such systems from a reproducibility
perspective, we recognize that they are increasingly common.  ``Log scripts'' of ``click histories''
offer some hope of better documentation of data analysis conducted in such environments.
\item {\bf Open Source}  Actually, a close look at the R code {\it was} essential
in detecting the descrepancies that arose in our count data exercise, and with any
luck will lead eventually to an improved version of this code and its documentation.
We are---as is evident by our submission---not opposed to traditional journals.
Long may they flourish!  Our viewpoint is that modern tools make it easier to supplement
published material in a way that greatly enhances its scientific value. 
\item  {\bf Seeds}  The R command {\texttt set.seed()} is a long story, but briefly
it does eventually produce a complete set of seeds for the Mersenne Twister among
other generators.
\item  {\bf  Minor Comments}  We have tried to correct and/or clarify the relevant 
text in all of these instances.
\end{enumerate}

\end{document}
