\documentclass{article}

\begin{document}
\begin{center}
{\bf Response to Referee 2}
\end{center}
Thanks very much for your very helpful comments.  We have prepared a revision
subject to a quite severe page constraint proposed by the editors, but we have
tried to accommodate your suggestions.

\begin{enumerate}
	\item  We agree that ``if accepted'' was bizarre.  Given that the
		effort required to prepare the archive for the original paper
		is now sunk, there is no reason not to submit it unconditionally.
		Of course, we live in hope that the new paper will also appear,
		eventually.
	\item  We have dropped Section 3.3 and cut back substantially the amount
		of R code in the other case study subsections.
	\item  Whether data is plural is controversial.
	\item  We now refer to the foundation provided by {\TeX} not super-structure.
	\item  And we have eliminated all the footnotes.
\end{enumerate}

\end{document}
