\documentclass{article}

\begin{document}
\begin{center}
{\bf Response to Referee 3}
\end{center}
Many thanks for your very thorough and careful review.  We have tried within the 
rather severe page constraints proposed by the editors to address each of the
points that you raised in your report.
\begin{enumerate}
	\item  {\bf General Remarks}  Clearly there is a wide range of sophistication
		about computational methods and computer software within the
		econometrics community.  We hope that we have been able to shed
		some new light on some of the methods that we have found useful
		from a reproducibility perspective.  We have a long way to go before
		econometricians imagine creating R packages to complement their
		latest journal research.  But this is now quite common in the life sciences,
		so we are not entirely pessimistic.
	\item  {\bf SVN}  Granted there is some startup cost to implementation of
		SVN.  We have simply tried to provide some pointers that may help
		people get started.
	\item  {\bf GUIs}  We have added a brief subsection on GUIs.
	\item  {\bf {\LaTeX}}  We have also added a more explicit reference to {\LaTeX}.
	\item  {\bf Case studies}  We have considerably compressed the discussion
		in Sections 3.1 and 3.2 and dropped Section 3.3 (the simulation
		example) altogether.  We do provide web accessible versions of the
		.Rnw file and all other necessary files to reproduce what we have
		done.
	\item  {\bf SED/AWK}  We have dropped any reference to these tools.
	\item  {\bf GLIM}  glm is certainly modeled on the earlier GLIM, and this
		is why we were surprised to find there were some different conventions
		for Poisson standard errors, but this is the sort of thing that  
		is sometimes difficult to track down.
	\item  {\bf Software support}  This is a big topic that we were reluctant to
		get into.
\end{enumerate}

\end{document}
