\documentstyle[uiucecon,12pt]{article}
\begin{document}
\begin{letter}{Professor Hashem Pesaran\\
	{\em Editor, JAE}\\
	Faculty of Economics\\ University of Cambridge\\ 
	Sidgwick Avenue\\ 
	Cambridge, CB3 9DD, UK}

	\opening{Dear Hashem,}

	Achim Zeileis and I have submitted a paper to the JAE, it is something
	between software review essay and a replication study.
	It is a little unusual in that it is not directed at evaluating a 
	particular piece of software; instead, we are trying to broadly 
	survey recent software developments from the vantage point of
	reproducibility,  so it is part review and part replication study,
	with the latter part intended to illustrate salient aspects of the
	former. As a by product of preparing the review, we've prepared an 
	archive for an old (1988) JAE paper of mine that I would like to 
	submit to the JAE archive, and we have made a complete archive of the review
	paper that fully documents the techniques that we have used to
	prepare it.  In that sense the paper is somewhat Escherian.

	I hope that you can pass the paper along to Badi and James, and you
	can all try to determine if/where it fits.  We look forward to hearing
	from you.
	

	\signature{Roger Koenker \\McKinley Professor of Economics\\ $\quad$ and Professor of  Statistics}

	\closing{With best regards,}

\end{letter}
\end{document}

