<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
  <title>Reproducible Econometric Research</title>
  <meta name="description" content="On Reproducible Econometric Research">
  <meta name="keywords" content="reproducibility, replication, software, literate programming, literate econometric practice">
</head>

<body>
  <h2><b>On Reproducible Econometric Research</b></h2>

  <hr>

  <h3>Manuscript</h3>

  <p>This Web page provides accompanying material for the article
     <table width="75%">
     <tr align="left"><td width="5%"><td width="95%">
       Koenker R, Zeileis A (2009).
       "<a href="JAE-RER.pdf">On Reproducible Econometric Research</a>,"
       <i>Journal of Applied Econometrics</i>, <b>24</b>(5), 833-847.
       <a href="http://dx.doi.org/10.1002/jae.1083">doi:10.1002/jae.1083</a>
     </td></td></tr>
     </table>
     An older technical report version (including some additional material) is available as
     <table width="75%">
     <tr align="left"><td width="5%"><td width="95%">
       Koenker R, Zeileis A (2007).
       "<a href="http://epub.wu-wien.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.at:epub-wu-01_c75">Reproducible Econometric Research
       (A Critical Review of the State of the Art)</a>," <i>Report 60</i>,
       Department of Statistics and Mathematics, Wirtschaftsuniversit&auml;t
       Wien, Research Report Series.
       URL <tt>http://epub.wu-wien.ac.at/</tt>.
     </td></td></tr>
     </table>
  </p>
  
  <hr>

  <h3>Resources</h3>

  <ul>
    <li><b>Technology:</b> The paper has been written in <a href="http://www.LaTeX-project.org/">LaTeX</a>,
        all empirical analyses and simulations have been carried out in
	<a href="http://www.R-project.org/">R</a>, employing a literate
	econometric practice approach and combining LaTeX and R based on
        <a href="http://www.statistik.lmu.de/~leisch/Sweave/">Sweave</a>.</li>
    <li><b>Document sources:</b> The master source file (with combined LaTeX and R code)
        is <a href="JAE-RER.Rnw">JAE-RER.Rnw</a>. From this file, the LaTeX file
	<a href="JAE-RER.tex">JAE-RER.tex</a> is dynamically produced.
	This in turn can be compiled to <a href="JAE-RER.pdf">JAE-RER.pdf</a>.
	For compilation with LaTeX, our BibTeX data base <a href="repro.bib">repro.bib</a>
	and the BibTeX style file <a href="jae.bst">jae.bst</a> are required.
	(Additionally, the sources for the older technical report version are available as
	<a href="RER.Rnw">RER.Rnw</a>.)</li>
    <li><b>Data:</b> The data sets for the two empirical analyses from the paper
        are available as flat text files. The growth regression data from
	Durlauf &amp; Johnson (1995) is available in <a href="data.dj">data.dj</a>
	(as obtained from the
        <a href="http://econ.queensu.ca/jae/">Journal of Applied Econometrics Data Archive</a>).
	The wage-equation meta-model data from Koenker (1988) is available in its
	raw form as <a href="rk.raw">rk.raw</a> and processed to CSV format (comma-separated values)
	in <a href="rk.csv">rk.csv</a>. R code for the pre-processing is linked below.</li>
    <li><b>R code:</b> Extended R code that not only re-produces the replication exercises
        from the paper but also provides more complete results for each case study is
	available in R session transcripts (.Rt files). These are flat text files containing
	R source code and comments:
	<ul>
	  <li><a href="RER-growth.Rt">cross-country growth regressions</a>,</li>
          <li><a href="RER-metawage.Rt">wage-equation meta-models</a>,</li>
          <li><a href="RER-simulation.Rt">power of fluctuation tests simulation</a>.</li>
	</ul></li>
    <li><b>Version control:</b> This Web page and all the resources provided above
        are under version control in a <a href="http://Subversion.Tigris.org/">Subversion</a> (SVN)
	repository. Current (and previous) versions are available for anonymous checkout
	from <tt>svn://svn-statmath.wu-wien.ac.at/repro/</tt>.</li>
    <li><b>R packages:</b> R itself and all the packages employed for this project
        are available from the
        <a href="http://CRAN.R-project.org/">Comprehensive R Archive Network</a> (CRAN).
	In particular, the following packages have been used:
        <a href="http://CRAN.R-project.org/package=lmtest">lmtest</a>,
        <a href="http://CRAN.R-project.org/package=sandwich">sandwich</a>,
        <a href="http://CRAN.R-project.org/package=VR">MASS</a>.
	(Additionally, 
        <a href="http://CRAN.R-project.org/package=strucchange">strucchange</a> and
        <a href="http://CRAN.R-project.org/package=lattice">lattice</a>
	have been used in the technical report version.)</li>
  </ul>  


  <hr>
  
  <h3>Related material</h3>

  <ul>
    <li>An earlier technical report "Reproducible Econometric Research" by Roger Koenker
        is available in the following formats:
	<a href="http://www.econ.uiuc.edu/~roger/research/repro/repro.html">[HTML]</a>,
        <a href="http://www.econ.uiuc.edu/~roger/research/repro/repro.pdf">[PDF]</a>,
        <a href="http://www.econ.uiuc.edu/~roger/research/repro/repro.ps">[PostScript]</a>.</li>
    <li>Further material on
        <a href="http://www.econ.uiuc.edu/~roger/repro.html">reproducibility in econometrics research</a>
	compiled by Roger Koenker is available.</li>
    <li>Another replication case study in forensic econometrics
        "Validating Multiple Structural Change Models" by Achim Zeileis and Christian Kleiber
	has been published in the Journal of Applied Econometrics as
        <a href="http://dx.doi.org/10.1002/jae.856">doi:10.1002/jae.856</a>. An extended
	research report version is available from
	<a href="http://epub.wu-wien.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.at:epub-wu-01_7c5">ePub WU</a>.</li>
    <li><a href="http://www.R-project.org/">The R Project for Statistical Computing</a></li>
    <li><a href="http://econ.queensu.ca/jae/">Journal of Applied Econometrics Data Archive</a></li>
    <li>CRAN Task View: <a href="http://CRAN.R-project.org/view=Econometrics">Econometrics in R</a></li>
    <li>Journal of Statistical Software Special Volume: <a href="http://www.jstatsoft.org/v27">Econometrics in R</a></li>
  </ul>

  <hr>
  
</body>

</html>

